<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:minHeight="140dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_images_id"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/layout_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/all_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Fuck"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:attr/colorForeground"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/all_sub_name"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="You"/>

        <LinearLayout
            android:id="@+id/ffffff"
            android:layout_below="@+id/all_names"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:background="@drawable/border"
            android:layout_toRightOf="@+id/playerImage"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qty_plus"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:text="+"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/product_images_id"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/qty"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:text="1"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/qty_plus"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/qty_minus"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:text="-"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/qty"
                android:padding="10dp" />

        </LinearLayout>

</LinearLayout>
</LinearLayout>
